V1	V2	V3	V4	V5	V6	V7	V8
Arabidopsis thaliana	Gossypium arboreum	4903	4079	3906	3249.56	3642	8.27e-250
Arabidopsis thaliana	Gossypium hirsutum	121	86	57	40.51	52	 2.33e-06
Arabidopsis thaliana	Phaseolus vulgaris	5810	4836	4573	3806.37	4245	1.46e-258
Arabidopsis thaliana	Glycine max	1160	943	926	752.77	843	 6.81e-54
Arabidopsis thaliana	Solanum lycopersicum	5717	4834	4319	3651.92	4034	4.19e-200
Arabidopsis thaliana	Sorghum bicolor	4651	4037	3868	3357.37	3613	1.56e-147
Arabidopsis thaliana	Zea mays	3779	3207	3272	2776.74	2952	 5.63e-92
Arabidopsis thaliana	Aegilops tauschii	4267	3751	3811	3350.14	3557	5.33e-145
Arabidopsis thaliana	Triticum dicoccoides	330	265	255	204.77	232	 9.65e-17
Arabidopsis thaliana	Triticum aestivum	47	41	38	33.15	35	 7.47e-02
Arabidopsis thaliana	Oryza sativa	4734	4023	4066	3455.33	3713	2.38e-150
Arabidopsis thaliana	Physcomitrella patens	2386	2197	2254	2075.46	2089	 6.16e-05
Gossypium arboreum	Gossypium hirsutum	1702	989	819	475.91	769	2.65e-207
Gossypium arboreum	Phaseolus vulgaris	5193	4095	4018	3168.44	3619	1.77e-256
Gossypium arboreum	Glycine max	1214	939	922	713.14	833	 1.00e-73
Gossypium arboreum	Solanum lycopersicum	4979	4024	3733	3016.99	3369	1.10e-166
Gossypium arboreum	Sorghum bicolor	3903	3274	3266	2739.66	2966	9.19e-124
Gossypium arboreum	Zea mays	3331	2723	2887	2360.04	2523	 1.06e-81
Gossypium arboreum	Aegilops tauschii	3510	3012	3158	2709.94	2853	 9.40e-84
Gossypium arboreum	Triticum dicoccoides	286	238	221	183.91	202	 3.69e-10
Gossypium arboreum	Triticum aestivum	40	31	30	23.25	27	 3.31e-03
Gossypium arboreum	Oryza sativa	4010	3301	3434	2826.84	3053	8.76e-124
Gossypium arboreum	Physcomitrella patens	2139	1930	2012	1815.41	1827	 8.54e-04
Gossypium hirsutum	Phaseolus vulgaris	157	75	96	45.86	63	 1.15e-08
Gossypium hirsutum	Glycine max	65	31	30	14.31	21	 9.10e-04
Gossypium hirsutum	Solanum lycopersicum	165	75	86	39.09	60	 2.93e-11
Gossypium hirsutum	Sorghum bicolor	95	47	61	30.18	41	 2.88e-06
Gossypium hirsutum	Zea mays	99	39	60	23.64	29	 1.94e-02
Gossypium hirsutum	Aegilops tauschii	81	41	61	30.88	37	 1.58e-03
Gossypium hirsutum	Triticum dicoccoides	30	15	23	11.5	15	 3.16e-03
Gossypium hirsutum	Triticum aestivum	20	10	10	5	8	 1.15e-02
Gossypium hirsutum	Oryza sativa	110	54	76	37.31	49	 8.97e-07
Gossypium hirsutum	Physcomitrella patens	46	26	39	22.04	24	 1.14e-01
Phaseolus vulgaris	Glycine max	2934	1864	1940	1232.5	1660	4.26e-271
Phaseolus vulgaris	Solanum lycopersicum	5909	4724	4434	3544.8	3997	2.00e-224
Phaseolus vulgaris	Sorghum bicolor	4738	3921	3953	3271.36	3539	3.74e-136
Phaseolus vulgaris	Zea mays	3818	3072	3271	2631.88	2828	 2.09e-94
Phaseolus vulgaris	Aegilops tauschii	4224	3573	3789	3205.04	3393	3.09e-111
Phaseolus vulgaris	Triticum dicoccoides	317	272	249	213.65	231	 7.79e-10
Phaseolus vulgaris	Triticum aestivum	46	39	38	32.22	34	 8.90e-02
Phaseolus vulgaris	Oryza sativa	4819	3877	4122	3316.25	3612	5.07e-165
Phaseolus vulgaris	Physcomitrella patens	2439	2177	2298	2051.15	2058	 4.25e-02
Glycine max	Solanum lycopersicum	1202	951	859	679.62	766	 1.31e-38
Glycine max	Sorghum bicolor	932	760	744	606.7	669	 3.69e-33
Glycine max	Zea mays	883	694	733	576.11	633	 5.06e-30
Glycine max	Aegilops tauschii	827	683	723	597.11	639	 3.57e-24
Glycine max	Triticum dicoccoides	74	59	56	44.65	52	 6.70e-06
Glycine max	Triticum aestivum	17	9	9	4.76	7	 4.45e-02
Glycine max	Oryza sativa	961	767	769	613.76	684	 1.46e-38
Glycine max	Physcomitrella patens	526	463	494	434.83	439	 2.73e-02
Solanum lycopersicum	Sorghum bicolor	4656	3688	3943	3123.24	3372	8.38e-115
Solanum lycopersicum	Zea mays	3786	2895	3266	2497.38	2685	 8.47e-83
Solanum lycopersicum	Aegilops tauschii	4260	3444	3851	3113.34	3277	 2.26e-81
Solanum lycopersicum	Triticum dicoccoides	315	254	246	198.36	215	 8.76e-08
Solanum lycopersicum	Triticum aestivum	47	35	39	29.04	33	 1.84e-03
Solanum lycopersicum	Oryza sativa	4770	3713	4147	3228.05	3484	2.38e-128
Solanum lycopersicum	Physcomitrella patens	2366	1979	2230	1865.25	1879	 1.36e-03
Sorghum bicolor	Zea mays	10039	7087	7866	5552.98	6482	 0.00e+00
Sorghum bicolor	Aegilops tauschii	9930	7555	8013	6096.5	7121	 0.00e+00
Sorghum bicolor	Triticum dicoccoides	896	653	617	449.67	557	 1.07e-65
Sorghum bicolor	Triticum aestivum	145	110	106	80.41	90	 6.25e-05
Sorghum bicolor	Oryza sativa	12207	8738	9666	6919.1	8197	 0.00e+00
Sorghum bicolor	Physcomitrella patens	2361	2122	2229	2003.36	2018	 7.39e-05
Zea mays	Aegilops tauschii	7030	5741	5635	4601.78	5114	9.12e-286
Zea mays	Triticum dicoccoides	735	564	498	382.14	447	 4.15e-32
Zea mays	Triticum aestivum	114	90	78	61.58	68	 2.17e-03
Zea mays	Oryza sativa	9124	6921	6775	5139.17	5974	 0.00e+00
Zea mays	Physcomitrella patens	1898	1753	1792	1655.1	1660	 5.55e-02
Aegilops tauschii	Triticum dicoccoides	5300	4171	3722	2929.14	3594	 0.00e+00
Aegilops tauschii	Triticum aestivum	2666	2118	1900	1509.45	1854	1.35e-281
Aegilops tauschii	Oryza sativa	10402	8227	8509	6729.82	7648	 0.00e+00
Aegilops tauschii	Physcomitrella patens	2163	2044	2054	1941	1945	 7.26e-02
Triticum dicoccoides	Triticum aestivum	11649	8231	8365	5910.58	7646	 0.00e+00
Triticum dicoccoides	Oryza sativa	1024	675	782	515.48	621	 1.26e-58
Triticum dicoccoides	Physcomitrella patens	137	117	129	110.17	111	 3.30e-01
Triticum aestivum	Oryza sativa	172	128	141	104.93	115	 1.87e-05
Triticum aestivum	Physcomitrella patens	27	20	24	17.78	19	 1.56e-01
Oryza sativa	Physcomitrella patens	2368	2194	2233	2068.92	2076	 1.76e-02
